{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Provider": {
    "Name": "ProviderA",
    "Port": "9001",
    "DataFile": "data/providerA.json",
    "ContentType": "application/json"
  }
}
