{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  },
  "Providers": {
    "ProviderAUrl": "http://localhost:9001",
    "ProviderBUrl": "http://localhost:9002"
  },
  "Resilience": {
    "TotalTimeoutSeconds": 10,
    "PerAttemptTimeoutSeconds": 1,
    "RetryCount": 2,
    "RetryBaseDelayMs": 200,
    "CircuitBreakerFailures": 2,
    "CircuitBreakerWindowSeconds": 30,
    "CircuitBreakerBreakDurationSeconds": 30
  },
  "RequestLimits": {
    "MaxBodyBytes": 1048576
  }
}
